{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{2B2912B7-6E79-5F89-81EA-A2061CC99504}",
            "name": "cat",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.grp1"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.CINEMA_4D_Editor",
                    "RootNode.CINEMA_4D_Editor.custom_properties",
                    "RootNode.grp1.DefaultMaterial",
                    "RootNode.grp1.UVW",
                    "RootNode.grp1.custom_properties",
                    "RootNode.grp1.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "cat",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CINEMA_4D_Editor",
                    "RootNode.CINEMA_4D_Editor.custom_properties",
                    "RootNode.grp1",
                    "RootNode.grp1.DefaultMaterial",
                    "RootNode.grp1.UVW",
                    "RootNode.grp1.custom_properties",
                    "RootNode.grp1.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{A3F25D14-05A1-5B9C-BA7D-3CB37E15185E}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_cat_32117EA4_A0CB_554C_A48B_8736379E32A2_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.grp1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{32117EA4-A0CB-554C-A48B-8736379E32A2}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/cat_fbx.procprefab",
            "id": "{8636AB6A-4A8B-5E90-90FA-C162D38A8837}"
        }
    ]
}